// import React from 'react'
// import styled from 'styled-components'

// const HeaderStle = styled.div({
//   backgroundColor: '#384D6C',
//   width: '100%',
//   height: '164px',
// })

// const Title = styled.h1({
//   fontFamily: 'Aktiv Grotesk Ex',
//   fontStyle: 'Light',
//   fontSize: '45px',
//   lineHeight: '100%',
//   alignContent: 'Left',
//   verticalAlign: 'Top',
//   letterSpacing: '-6%',
//   fill: 'Solid',
//   color: '#FFFFFF',
// })

// export default function DemoHeader({ title }) {
//     return (
//       <HeaderStle>
//         <Title>{title ? title : 'Placeholder'}</Title>
//       </HeaderStle>
//     )
//   }